
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/rivas/ICP/Github-Examples/ICP-Developer/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_SOCIAL='/home/rivas/ICP/Github-Examples/ICP-Developer/.dfx/local/canisters/social/social.did'
CANISTER_ID_SOCIAL='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CRUD='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ASSETS='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/rivas/ICP/Github-Examples/ICP-Developer/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES